---
ID: "9208d16d-4d09-4729-9ee9-de7ff590efc4"
Parent: "c385f256-f2f5-4feb-a22f-896dbdf76863"
Template: "c385f256-f2f5-4feb-a22f-896dbdf76863"
Path: /sitecore/templates/Dynamic Sitemap XML/Dynamic Routes/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{821B9FA0-BDF0-489D-9E98-DD549416AAA6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160201T132855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
